### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
#viewing and understanding df
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#understanding df
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [4]:
#for total unique number of players
purchase_data_df['SN'].nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
nui=purchase_data_df['Item ID'].nunique()
avgp=purchase_data_df['Price'].mean()
nop=purchase_data_df['Purchase ID'].count()
tr=purchase_data_df['Price'].sum()
purchase_analysis_df = pd.DataFrame(
    {"Number of Unique Items": [nui],
    "Average Price": [avgp],
    "Number of Purchases": [nop],
    "Total Revenue": [tr]})
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
total_gender=purchase_data_df['Gender'].count()
total_gender

780

In [11]:
total_gender=purchase_data_df['Gender'].count()
gender_full_df=purchase_data_df.groupby("Gender")
gender_count=gender_full_df["Gender"].count()
gender_percent=gender_count/total_gender*100

gender_analysis_summary_df = pd.DataFrame({"Total Count":gender_count,
                                            "Percentage of Players":gender_percent})
gender_analysis_summary_df["Percentage of Players"]=gender_analysis_summary_df["Percentage of Players"].map("${:,.2f}".format)
gender_analysis_summary_df

                       Total Count Percentage of Players
Gender
Female                         113                $14.49
Male                           652                $83.59
Other / Non-Disclosed           15                 $1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#perform groupby
purchase_analysis_df = purchase_data_df.groupby("Gender")

#assign variables
purchase_count = purchase_analysis_df["Purchase ID"].count()
average_purchase_price = purchase_analysis_df["Price"].mean()
total_purchase_price = purchase_analysis_df["Price"].sum()
average_purchase_per_person = total_purchase_price/purchase_analysis_df["SN"].nunique()

#create summary table with formatting
purchase_analysis_summary_df = pd.DataFrame({"Purchase Count":purchase_count,
                                            "Average Purchase Price":average_purchase_price,
                                            "Total Purchase Value":total_purchase_price,
                                            "Average Total Per Person Price":average_purchase_per_person})
purchase_analysis_summary_df["Average Purchase Price"]=purchase_analysis_summary_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_summary_df["Total Purchase Value"]=purchase_analysis_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_summary_df["Average Total Per Person Price"]=purchase_analysis_summary_df["Average Total Per Person Price"].map("${:,.2f}".format)
purchase_analysis_summary_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001903A7C6FD0>

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person Price
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
#create bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 200]

#create labels
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", 
                "30-34", "35-39", ">40"]

#Use pd cut to categorise players
pd.cut(purchase_data_df["Age"], bins,labels=group_labels)

#age_group

purchase_data_df["Age group"] = pd.cut(purchase_data_df["Age"], 
                                   bins,labels=group_labels)

purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [17]:
#perform groupby
age_group_df=purchase_data_df.groupby("Age group")

#assign variables
age_count=age_group_df["Age group"].count()
age_sum=purchase_data_df["Gender"].count()
age_percent=age_count/age_sum*100

#create summary table with formatting
age_count_percent_summary_df = pd.DataFrame({"Total Count":age_count,
                                            "Percentage of Players":age_percent})
age_count_percent_summary_df["Percentage of Players"]=age_count_percent_summary_df["Percentage of Players"].map("{:,.2f}%".format)
age_count_percent_summary_df

           Total Count Percentage of Players
Age group
<10                 32                 4.10%
10-14               54                 6.92%
15-19              200                25.64%
20-24              325                41.67%
25-29               77                 9.87%
30-34               52                 6.67%
35-39               33                 4.23%
>40                  7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#perform groupby
age_group_df=purchase_data_df.groupby("Age group")

#assign variables
purchase_counts=age_group_df['Purchase ID'].count()
average_purchase_prices=age_group_df['Price'].mean()
total_purchase_prices=age_group_df['Price'].sum()
average_purchase_per_persons = total_purchase_prices/age_group_df["SN"].nunique()

#create summary table with formatting
purchasing_analysis_summary_df = pd.DataFrame({"Purchase Count":purchase_counts,
                                            "Average Purchase Price":average_purchase_prices,
                                            "Total Purchase Value":total_purchase_prices,
                                              "Average Total Per Person Price":average_purchase_per_persons})
purchasing_analysis_summary_df["Average Purchase Price"]=purchasing_analysis_summary_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_summary_df["Total Purchase Value"]=purchasing_analysis_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_summary_df["Average Total Per Person Price"]=purchasing_analysis_summary_df["Average Total Per Person Price"].map("${:,.2f}".format)
purchasing_analysis_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person Price
Age group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
>40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
purchase_data_df.sort_values(by='Price', ascending=False).head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99,20-24
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99,20-24
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94,20-24
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94,20-24
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94,10-14

In [20]:
#perform groupby
spenders_df=purchase_data_df.groupby("SN")

#assign variables
purchase_spender_count=spenders_df['Purchase ID'].count()
average_spender_purchase_price=spenders_df['Price'].mean()
total_purchase_value=spenders_df['Price'].sum()

#create summary table with formatting
top_spenders_summary_df = pd.DataFrame({"Purchase Count":purchase_spender_count,
                                            "Average Purchase Price":average_spender_purchase_price,
                                            "Total Purchase Value":total_purchase_value})

top_spenders_summary_df["Average Purchase Price"]=top_spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_summary_df["Total Purchase Value"]=top_spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_summary_df

top_spenders_summary_df.sort_values(by='Purchase Count', ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
popular_items_df=purchase_data_df[["Item ID", "Item Name", "Price"]]

#groupby based in item name and ID
popular_group_df=popular_items_df.groupby(['Item ID','Item Name'])
popular_group_df.count()

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [22]:
#perform groupby
purchase_popular_count=popular_group_df["Price"].count()
#assign variables
popular_item_price=popular_group_df["Price"].mean()
total_popular_purchase_value=popular_group_df["Price"].sum()

popular_items_summary_df = pd.DataFrame({"Purchase Count":purchase_popular_count,
                                            "Item Price":popular_item_price,
                                            "Total Purchase Value":total_popular_purchase_value})

popular_items_summary_df["Item Price"]=popular_items_summary_df["Item Price"].map("${:,.2f}".format)
popular_items_summary_df["Total Purchase Value"]=popular_items_summary_df["Total Purchase Value"].map("${:,.2f}".format)
popular_items_summary_df

popular_items_summary_df.sort_values(by='Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
#sort
profitable_item_df=popular_items_summary_df.sort_values(by=['Purchase Count','Total Purchase Value'], ascending=False).head()
profitable_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77